@media only screen and (min-width: 600px) {
    html{
        font-size: 20%;
      }
      .img-ellipse1{
          display: block;
          width: 40vw;
      }
      .img-ellipse2{
            display: block;
            width:40vw;
        }
        
    .item3{

        display: grid;
        grid-template-areas:
        'part1 part2 part3';
        grid-auto-columns: 1fr;
        justify-items: center;
        grid-gap: 1vw;
        
    }
    .part1{
        grid-area: part1;
        justify-self: center;
        
    }
    .part2{
        grid-area: part2;
        justify-self: center;
        
    }
    .part3{
        grid-area: part3;
        justify-self: center;
    }
 
    .achievements{
        display:block;
    }
    .ranking{
        display: block;
    }
    .over-circles1{
        display:block;
    
    }
    .over-circles2{
        display: block;
    }
    .review{
        width:35vw;
        margin-right: -12vw;
    }
   
    .r3{
        display: block;
        grid-area:r3;
    }
    .r1{
        grid-area:r1;
    }
    .r2{
        grid-area:r2;
    }
    .line-rounded-reverse{
        position: absolute;
        z-index:-1;
    }
    .thin-line{
        position: absolute;
        z-index:-2;
    }
    .images{
        width: 30vw;
        display: grid;
        grid-template-areas:
        'r1 r2 r3';
        grid-auto-columns: 1fr;
        justify-items: center;
        
        
    }
    .item81{
        position: relative;
    }
   .h2-f{
       position: absolute;
       top:5vw;
       left:10vw;


   }
    
    
    
    
}